# KTS2

./: .gitignore  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/com/krafton/kts/backend/: SpringConstructionClass.java
backend/src/main/java/com/krafton/kts/backend/action/domain/: KTS_ACTION.java  KTS_ACTION_TEMPLATE.java  KTS_ACTION_TEMPLETE.java  KTS_PROPERTY.java  KTS_PROPERTY_TEMPLATE.java  KTS_PROPERTY_TEMPLETE.java  SaveCurrentTestcaseActionsCommand.java  SavePropertiesCommand.java
backend/src/main/java/com/krafton/kts/backend/action/repository/: RepoJdbc_action.java  RepoJdbc_property.java  Repo_action.java  Repo_property.java
backend/src/main/java/com/krafton/kts/backend/action/service/: ActionService.java  ActionServiceImpl.java  ServiceImpl_action.java  ServiceImpl_property.java  Service_action.java  Service_property.java
backend/src/main/java/com/krafton/kts/backend/common/: JdbcCommon.java
backend/src/main/java/com/krafton/kts/backend/controller/: CrossController.java
backend/src/main/java/com/krafton/kts/backend/cross/: CrossService.java  CrossServiceImpl.java
backend/src/main/java/com/krafton/kts/backend/cross/service/: CrossDomainInterface.java  CrossDomainInterfaceImpl.java  SaveActionService.java  SaveActionServiceImpl.java  TestRunService.java  TestRunServiceImpl.java
backend/src/main/java/com/krafton/kts/backend/crossdomain/interfaces/: CrossDomainInterface.java
backend/src/main/java/com/krafton/kts/backend/interfaces/: ActionInterface.java  CrossDomainInterface.java  PropertyInterface.java  RunningActionInterface.java  RunningPropertyInterface.java  RunningTestInterface.java  RunningTestcaseInterface.java  TestInterface.java  TestRelTestcaseInterface.java  TestcaseInterface.java
backend/src/main/java/com/krafton/kts/backend/module_repository/: JdbcCommon.java
backend/src/main/java/com/krafton/kts/backend/module_repository/testinfo/: TestInfoRepo.java  TestInfoRepo_jdbc.java  TestInfoRepo_jpa.java
backend/src/main/java/com/krafton/kts/backend/module_testcaselist/controller/: TestcaseListController.java
backend/src/main/java/com/krafton/kts/backend/module_testcaselist/domain/: KTS_TESTCASE.java
backend/src/main/java/com/krafton/kts/backend/repository/: CrossDomainRepository.java  CrossRepository.java  JdbcCommon.java
backend/src/main/java/com/krafton/kts/backend/service/: CrossDomainService.java  KTSService.java  KTSServiceImpl.java  MySystemService.java  MySystemServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/main/resources/mybatis/mapper/: ActionInterfaceMybatisMapper.xml  CrossDomainInterfaceMybatisMapper.xml  CrossDomainRepositoryMybatis.xml  CrossRepositoryMybatis.xml  PropertyInterfaceMybatisMapper.xml  RunningActionInterfaceMybatisMapper.xml  RunningPropertyInterfaceMybatisMapper.xml  RunningTestInterfaceMybatisMapper.xml  RunningTestcaseInterfaceMybatisMapper.xml  TestInterfaceMybatisMapper.xml  TestMapper.xml  TestRelTestcaseInterfaceMybatisMapper.xml  TestcaseInterfaceMybatisMapper.xml
frontend/: build.gradle
frontend/src/main/: package.json
frontend/src/main/java/com/krafton/kts/frontend/: KTSController.java  MySystemController.java
frontend/src/main/java/com/krafton/kts/frontend/common/: ERROR_CODE.java  ErrorCode.java  Response.java
frontend/src/main/resources/static/: Readme.txt  entry.js  index.html  style.css  webpackbuild.sh
frontend/src/main/resources/static/css/: testList.css
frontend/src/main/resources/static/js/: testList.js  testListVue.js
frontend/src/main/resources/static/webpack/: App.vue  entry.js  webpack.config.js  webpackbuild.sh
frontend/src/main/resources/static/webpack/components/: HeaderComponent.vue  SidebarComponent.vue  TestDashboard.vue  TestEditComponent.vue  TestListComponent.vue  TestcaseEditComponent.vue  TestcaseListComponent.vue  TestlistComponent.vue
frontend/src/main/resources/static/webpack/components/layout/: HeaderComponent.vue  SidebarComponent.vue
frontend/src/main/resources/static/webpack/filters/: dataFilters.js
frontend/src/main/resources/static/webpack/router/: index.js
frontend/src/main/resources/templates/testlist/: testList.html
kts/: build.gradle
kts/src/main/java/com/krafton/kts/: KtsSystem.java
kts/src/test/java/com/krafton/kts/: KtsSystemIntegratedTest.java  KtsSystemMockBeanTest.java  KtsSystemTest.java
(+565 files in other folders)
