rootProject.name = 'kts'
include 'crossdomain'
include 'frontend'
include 'dummyclient'
include 'ktstest'
include 'domains'
include 'corebus'
include 'ktstestreltestcase'
include 'ktstestcase'
include 'ktsaction'
include 'ktsproperty'
include 'ktsrunningaction'
include 'ktsrunningproperty'
include 'ktsrunningtest'
include 'ktsrunningtestcase'
include 'transactional'

