dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    compile project(':interfaces')
    compile project(':repository-mybatis')

    compile project(':service-dashboard')
    compile project(':service-test')
    compile project(':service-testcase')

    compile project(':frontend')
    compile project(':dummyclient')
}